.relevant-sources {
  @media screen and (max-width: 400px) {
    .ant-collapse-header,
    .ant-collapse-content-box {
      padding: 5px 0 !important;
    }
  }

  @media screen and (max-width: 900px) {
    .ant-collapse-item {
      padding: 15px 0;
    }
  }

  .ant-card-body {
    @media screen and (max-width: 450px) {
      padding: 0;
    }
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding-left: 0px;
    position: relative;
  }

  .ant-collapse-item:last-of-type {
    border-bottom: none;
  }

  .relevant-source-collapse {
    background-color: white;
    border: none;

    .plus-sign-container {
      position: absolute;
      right: 40px;
      top: inherit;
      @media screen and (max-width: 900px) {
        right: 30px;
        top: 13px;
        margin-right: 10px;
      }
    }

    .ant-collapse-content {
      border-top: none;
    }

    .source-content {
      margin-left: 45px;
      border: 1px solid #d9d9d9;
      border-radius: 25px;
      padding: 10px 20px;
      position: relative;

      @media screen and (max-width: 900px) {
        margin-left: 20px;
      }

      .source-content-header-guide {
        color: #d9d9d9;
        position: absolute;
        top: -12px;
        background-color: white;
        margin: 0 5px;
        padding: 0 10px;
      }

      p {
        margin-top: 10px;
      }
    }
  }

  .resource-header {
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .space{
      background-color: tomato;
      color:blue;
    }
    .left-block {
      display: flex;
      align-items: center;
      flex-basis: 250px;
      flex-grow: 2;
      h3 {
        margin-left: 20px;
        margin-top: 5px;
      }
    }
    .right-block {
      display: flex;
      flex-grow: 1;
      margin-left: 20px;

      a {
        z-index: 999;
      }
      span {
        margin: 0 10px;
      }
    }
  }
}
